{
    "apple_min_diameter_mm": 87.20662001450408,
    "apple_max_diameter_mm": 91.04224180175854,
    "apple_min_area_mm2": 5972.948771345273,
    "apple_max_area_mm2": 6509.9217398356395,
    "apple_hsv_ranges": [
        {
            "lower": [
                1,
                127,
                204
            ],
            "upper": [
                176,
                255,
                255
            ]
        }
    ]
}